# EmpregosAL

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/empregosal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/empregosal/: EmpregosAL.java
app/src/main/java/br/com/empregosal/activity/: CadastroEmpresaActivity.java  CadastroUsuarioActivity.java  (+20 more)
app/src/main/res/drawable/: bordas.xml  estilo_botao.xml  estilo_container.xml
app/src/main/res/layout/: activity_busca_cep.xml  activity_cadastro_empresa.xml  activity_cadastro_usuario.xml  activity_curriculo.xml  activity_dados_empresa.xml  activity_dados_usuario.xml  activity_detalhe_candidato.xml  activity_detalhe_usuario.xml  activity_detalhe_vaga.xml  activity_detalhes_registro.xml  activity_editar_experiencia.xml  activity_experiencia.xml  activity_formacao.xml  activity_idiomas.xml  activity_lista_candidatos.xml  activity_login.xml  activity_main.xml  activity_main_empresa.xml  activity_objetivos.xml  activity_pesquisa.xml  activity_situacao_vaga.xml  activity_splash.xml  activity_vagas_cadastro.xml  experiencia_lista_linha.xml  formacao_lista_linha.xml  fragment_candidaturas.xml  fragment_experiencia.xml  fragment_formacao.xml  fragment_gerencia.xml  fragment_idiomas.xml  fragment_inicio.xml  fragment_objetivos.xml  fragment_registro.xml  fragment_vagas_emprego.xml  idioma_lista_linha.xml  lista_candidatos.xml  lista_experiencias.xml  lista_formacao.xml  lista_idiomas.xml  lista_registros.xml  (+8 more)
app/src/main/res/layout/menu/: menu_main.xml
app/src/main/res/menu/: menu_candidato.xml  menu_main.xml  menu_main_empresa.xml  menu_pesquisa.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/empregosal/: ExampleUnitTest.java
(+42 files in other folders)
