<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_situacao_vaga"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    tools:context="br.com.empregosal.activity.SituacaoVagaActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ededed">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/cartaoSobre"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                app:cardBackgroundColor="@color/branco"
                app:cardCornerRadius="2dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:text="Sobre a vaga"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:id="@+id/tv_cargo_detalhes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cargo"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:id="@+id/tv_nome_empresa_detalhes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Empresa"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/tv_localizacao_detalhes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Localização"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/tv_data_anuncio_detalhes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Data do anúncio"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/tv_cep_detalhes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CEP"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="normal" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cartaoDescricao"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                app:cardBackgroundColor="@color/branco"
                app:cardCornerRadius="2dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:text="Descrição da vaga"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:id="@+id/botao_ver_mais_detalhes"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:background="@color/branco"
                        android:text="VER MAIS"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_descricao_detalhes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Descrição"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="normal"
                        android:visibility="gone" />

                    <View
                        android:id="@+id/separador_descricao_vaga_detalhes"
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/cinzaClaro"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Contrato"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:id="@+id/tv_contrato_detalhes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Contrato"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="normal" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/cinzaClaro" />

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TableRow>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Salario R$"
                                android:textColor="@android:color/black"
                                android:textSize="18sp"
                                android:textStyle="normal|bold" />

                            <TextView
                                android:id="@+id/tv_faixa_salarial_detalhes"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Faixa Salarial"
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textSize="18sp"
                                android:textStyle="normal" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Quantidade "
                                android:textColor="@android:color/black"
                                android:textSize="18sp"
                                android:textStyle="normal|bold" />

                            <TextView
                                android:id="@+id/tv_qtd_detalhes"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Quantidade"
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textSize="18sp"
                                android:textStyle="normal" />
                        </TableRow>


                    </TableLayout>


                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cartaoDetalhes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                app:cardBackgroundColor="@color/branco"
                app:cardCornerRadius="2dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:text="Detalhes da vaga"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jornada"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:id="@+id/tv_jornada_detalhes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jornada"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="normal" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/cinzaClaro" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Área Profissional"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:id="@+id/tv_area_profissional_detalhes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Área Profissional"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="normal" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/cinzaClaro" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nível Hierárquico"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:id="@+id/tv_nivel_hierarquico__detalhes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nível Hierárquico"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="normal" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/cinzaClaro" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nível de Estudos"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:id="@+id/tv_nivel_estudos_detalhes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nível de Estudos"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="normal" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cartaoBotao"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" android:layout_marginBottom="5dp"
                app:cardBackgroundColor="@color/branco"
                app:cardCornerRadius="2dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/botao_ver_candidatos"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/colorSecundary"
                        android:text="Ver Candidatos"
                        android:textAlignment="center"
                        android:textColor="@color/branco"
                        android:textSize="18sp"
                        android:textStyle="normal|bold" android:elevation="4dp"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
