<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dados_empresa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.empregosal.activity.DadosEmpresaActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:text="Dados da Empresa"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="normal|bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView"
                    android:layout_height="wrap_content"
                    android:text="Nome Fantasia"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_height="wrap_content"
                    android:text="CNPJ"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/et_nome_alterar_empresa"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences|textPersonName"
                    android:paddingRight="20dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/cinza"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_cnpj_alterar"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:contextClickable="false"
                    android:enabled="true"
                    android:inputType="textPersonName"
                    android:textColor="@color/cinza"
                    android:textColorHint="@color/cinza"
                    android:textSize="15sp" />
            </TableRow>

            <TextView
                android:layout_height="wrap_content"
                android:text="Razão Social"
                android:textColor="?attr/colorPrimary"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/et_razao_social_alterar"
                android:inputType="textCapSentences|textPersonName"
                android:textColor="@android:color/black"
                android:textColorHint="@color/cinza"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_height="wrap_content"
                android:text="Descricao da Empresa"
                android:textColor="?attr/colorPrimary"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/et_descricao_empresa_alterar"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLength="160"
                android:textColor="@android:color/black"
                android:textColorHint="@color/cinza"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/textView8"
                android:layout_height="wrap_content"
                android:text="Setor da Empresa"
                android:textColor="?attr/colorPrimary"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/et_setor_alterar"
                android:layout_height="wrap_content"
                android:inputType="textCapWords|textPersonName"
                android:textColor="@android:color/black"
                android:textColorHint="@color/cinza" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_height="wrap_content"
                    android:text="CEP"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/ed_cep_empresa_alterar"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:maxLength="8"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/cinza"
                    android:textSize="18sp"
                    android:layout_marginRight="80dp"/>

                <Button
                    android:id="@+id/bt_consultar_cep_empresa"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Pesquisar"
                    android:theme="@style/botao_padrao_secundario" />
            </TableRow>

            <TextView
                android:layout_height="wrap_content"
                android:text="Endereço"
                android:textColor="?attr/colorPrimary"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/ed_endereco_empresa_alterar"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences|textPersonName"
                android:textColor="@android:color/black"
                android:textColorHint="@color/cinza" />

            <TableRow>

                <TextView
                    android:layout_height="wrap_content"
                    android:text="Estado"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="15sp" />

                <TextView
                    android:layout_height="wrap_content"
                    android:text="Cidade"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow>

                <EditText
                    android:id="@+id/et_uf_empresa_alterar"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences|textPersonName"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/cinza"
                    android:layout_marginRight="50dp"/>

                <EditText
                    android:id="@+id/et_cidade_empresa_alterar"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences|textPersonName"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/cinza" />
            </TableRow>

            <TableRow>

                <TextView

                    android:layout_height="wrap_content"
                    android:text="Número"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="15sp" />

                <TextView
                    android:layout_height="wrap_content"
                    android:text="Complemento"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow>

                <EditText
                    android:id="@+id/et_numero_empresa_alterar"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName|number"
                    android:maxLength="10"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/cinza"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_complemento_empresa_alterar"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences|textPersonName"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/cinza" />
            </TableRow>

            <Button
                android:id="@+id/bt_alterar_dados_empresa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bt_alterar_dados_empresa"
                android:theme="@style/botao_padrao" />
        </TableLayout>
    </ScrollView>
</LinearLayout>
