<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editTextCEP"
        android:hint="Digite o cep"
        android:maxLength="8"
        android:textColor="@color/preto" />

    <Button
        android:text="Buscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonPesquisar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewUF"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textColor="@color/preto"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewLogradouro"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textColor="@color/preto"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewComplemento"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textColor="@color/preto"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewUnidade"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAlignment="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewGIA"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAlignment="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewBairro"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textColor="@color/preto"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewLocalidade"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textColor="@color/preto"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewIBGE"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textColor="@color/preto"
        android:textStyle="bold" />
</LinearLayout>