<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dados_usuario"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    tools:context="br.com.empregosal.activity.DadosUsuarioActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView"
                    android:paddingRight="120dp"
                    android:text="Nome"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textView2"
                    android:paddingRight="90dp"
                    android:text="CPF"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/et_nome_alterar"
                    android:inputType="textCapSentences|textPersonName"
                    android:paddingRight="20dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/cinza"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et_cpf_alterar"
                    android:enabled="false"
                    android:inputType="number"
                    android:textColor="@color/cinza"
                    android:textColorHint="@color/cinza"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView3"
                    android:text="Data de Nascimento"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textView4"
                    android:text="Estado Civil"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/et_datanasc_alterar"
                    android:inputType="textPersonName"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/cinza"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/spinner_estado_civil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView5"
                    android:text="Nacionalidade"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textView6"
                    android:text="Sexo"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/et_nac_alterar"
                    android:inputType="textCapSentences|textPersonName"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/cinza"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/spinner_sexo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog" />

            </TableRow>

            <TextView
                android:id="@+id/textView7"
                android:text="Endereço"
                android:textColor="?attr/colorPrimary"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/et_endereco_usuario_alterar"
                android:inputType="textCapSentences|textPersonName"
                android:textColor="@android:color/black"
                android:textColorHint="@color/cinza"
                android:textSize="18sp" />

            <TableRow>

                <TextView
                    android:text="CEP"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="15sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/et_cep_usuario_alterar"
                    android:layout_marginRight="90dp"
                    android:inputType="number"
                    android:maxLength="8"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/cinza"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/bt_consultar_cep"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Pesquisar"
                    android:theme="@style/botao_padrao_secundario" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Número"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="15sp" />

                <TextView
                    android:text="Complemento"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="15sp" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/et_numero_usuario_alterar"
                    android:layout_marginRight="90dp"
                    android:inputType="textCapSentences|textPersonName"
                    android:maxLength="5"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/cinza"
                    android:textSize="18sp" />


                <EditText
                    android:id="@+id/et_complemento_usuario_alterar"
                    android:inputType="textCapSentences|textPersonName"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/cinza"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:text="Cidade"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="15sp" />

                <TextView
                    android:text="Estado"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="15sp" />

            </TableRow>

            <TableRow>

                <EditText
                    android:id="@+id/et_cidade_usuario_alterar"
                    android:inputType="textCapSentences|textPersonName"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/cinza"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et_uf_usuario_alterar"
                    android:layout_marginRight="50dp"
                    android:inputType="textCapSentences|textPersonName"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/cinza"
                    android:textSize="18sp" />

            </TableRow>

            <Button
                android:id="@+id/bt_alterar_dados"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bt_alterar_dados"
                android:theme="@style/botao_padrao" />
        </TableLayout>
    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:text="Dados do Usuário"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="normal|bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ScrollView>

</LinearLayout>
