<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="br.com.empregosal.activity.fragment.GerenciaFragment"
    android:background="@color/cinzaClaro">

    <TextView
        android:id="@+id/vazia_vaga"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Sem vagas cadastradas"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/lv_vagas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"
                android:divider="@color/cinzaClaro"
                android:dividerHeight="10.0sp"
                android:padding="5dp" />

            <TextView
                android:id="@+id/qtd_vagas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lv_vagas"
                android:gravity="center"
                android:paddingTop="10dp"
                android:textAlignment="center"
                android:textColor="@color/preto"
                android:textSize="18sp" />

        </RelativeLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAddVaga"
        app:fabSize="normal"
        app:srcCompat="@android:drawable/ic_menu_add"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:clickable="true" />

</RelativeLayout>
