<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bordas"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tv_vaga_cargo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cargo da Vaga"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_vaga_empresa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Empresa"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_area_vaga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Área da Vaga"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_vaga_localizacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Localização da Vaga"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_vaga_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data da criação"
        android:textColor="@android:color/black"
        android:textSize="16sp" />
</LinearLayout>
