<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bordas"
    android:orientation="vertical">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tv_vaga_cargo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:text="Cargo da Vaga"
        android:textColor="@android:color/black"
        android:textSize="22sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_area_vaga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="8dp"
                android:text="Área da Vaga"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_vaga_localizacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingRight="8dp"
                android:text="Localização da Vaga"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cinzaClaro"
        android:orientation="horizontal"
        android:paddingTop="1dp">


        <Button
            android:id="@+id/bt_apagar_vaga"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@color/textColorPrimary"
            android:text="Apagar"
            android:textColor="@color/colorPrimary"
            android:textStyle="normal|bold" />

        <Button
            android:id="@+id/bt_visualizar_vaga"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@color/textColorPrimary"
            android:text="Visualizar"
            android:textColor="@color/colorPrimary"
            android:textStyle="normal|bold" />

        <Button
            android:id="@+id/bt_editar_vaga"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@color/textColorPrimary"
            android:text="Editar"
            android:textColor="@color/colorPrimary"
            android:textStyle="normal|bold" />

    </LinearLayout>
</LinearLayout>
